# Plethora-reads

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plethorareads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BooksAdapter.java
app/src/main/java/com/example/plethorareads/: ApiService.java  BookResponse.java  BooksAdapter.java  Item.java  LoginActivity.java  MainActivity.java  RetroClient.java  SearchActivity.java  SignupActivity.java  VolumeInfo.java
app/src/main/java/models/: BookResponse.java  Item.java  VolumeInfo.java
app/src/main/java/network/: ApiService.java  RetroClient.java
app/src/main/java/ui/: LoginActivity.java  MainActivity.java  SearchActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  book_list.xml
app/src/main/res/menu/: menu_photo.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plethorareads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
